# dietplanner

./: pom.xml
api-gateway/src/main/java/com/mobilefirstsolutions/microservices/gateway/service/: LoginServiceImpl.java  TransactionHistoryServiceImpl.java
login-service/: pom.xml
login-service/src/main/java/: Application.java
login-service/src/main/java/com/mobilefirstsolutions/microservices/service/login/controller/: UserController.java
login-service/src/main/java/com/mobilefirstsolutions/microservices/service/login/entity/: UsersEntity.java
login-service/src/main/java/com/mobilefirstsolutions/microservices/service/login/model/: User.java
login-service/src/main/java/com/mobilefirstsolutions/microservices/service/login/service/: UserService.java
login-service/src/main/java/com/mobilefirstsolutions/microservices/service/login/service/impl/: UserServiceImpl.java
login-service/src/main/resources/: application.yml  import.sql
service-registry/src/main/java/: Application.java
