<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.4.2.RELEASE</version>
    </parent>
    <groupId>com.mobilefirstsolutions.microservices</groupId>
    <artifactId>microservice-products</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>MobileFirstSolutions MicroServices</name>

    <description>Parent POM of the implemented micro services</description>

    <properties>
        <spring-cloud.version>Camden.SR3</spring-cloud.version>
        <jjwt.version>0.6.0</jjwt.version>
        <maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>
        <swagger.version>2.1.6</swagger.version>
        <swagger-jersey.version>1.5.3</swagger-jersey.version>
        <springfox-version>2.4.0</springfox-version>
    </properties>

    <modules>
        <module>login-service</module>
        <module>service-registry</module>
        <module>api-gateway</module>
        <module>model-shared</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jjwt.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>